# pdp-parallel

./: .gitignore  README.md  pom.xml
src/test/java/api/: CharacterTest.java  CountrySOAPTest.java  EpisodeTest.java  LocationTest.java  RickAndMortyTests.java  WeatherTests.java
src/test/java/config/: GuiConfig.java  RestConfig.java
src/test/java/exception/: SortedByIdException.java
src/test/java/gui/: BaseTest.java  OnlinerSecondTest.java  OnlinerTest.java
src/test/java/pages/: OnlinerPage.java
src/test/java/pojo/: Character.java  Episode.java  Location.java  Origin.java
src/test/java/utils/: PropertiesReader.java
src/test/resources/: api.xml  application.properties  gui.xml
src/test/resources/schemas/: get_all_episodes.json  get_characters.json  get_location.json
src/test/resources/soap/: country.xml
